# codi_on

./: .env  .gitignore  Commit & PR Workflow Guide  Commit & PR Workflow Guide.md  README.md  ReadMe.md  docker-compose.yaml  package.json  pull_request_template.md  tsconfig.json
backend/: .zshrcH_THEME="agnoster"  .zshrcH_THEME="agnoster".save  Dockerfile  Official API Endpoints.md  ReadMe.md  build.gradle  docker-compose.yaml
backend/src/main/java/com/team/backend/: BackendApplication.java
backend/src/main/java/com/team/backend/common/: ExcelExport.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: final_test.sql
backend/src/main/resources/db/migration/:  V2__enforce_enums_and_dashboard_indexes.sql  R__seed_one_cycle_with_session.sql  V001__seed_clothing_item.sql  V002__seed_closet_and_items.sql  V003__create_admin_monthly_top_clicked_item.sql  V003__seed_dashboard_logs_202601.sql  V033__favorite_item_schema.sql  V034__closet_items_with_meta.sql  V035__seed_session_and_closet_items.sql  V036__session_log_partition_schema.sql  V037__seed_session_log.sql  V038__seed_daily_weather_seoul_14d.sql  V039__create_recommendation_event_log_partitioned.sql  V040__query_recommendation_read.sql  V041__query_recommendation_detail_by_recokey.sql  V042__seed_recommendation_bundle.sql  V043__query_latest_recommendation_detail.sql  V044__fix_and_seed_favorite_item.sql  V0xx__create_admin_monthly_kpi.sql  V1__init_core_schema.sql
backend/src/main/resources/db/partition/: item_click_log.sql  session_log.sql
(+404 files in other folders)
